body {
    background-image: url(images/fond.JPG); 
    background-size: cover;        
    background-repeat: no-repeat;  
    background-position: center;  
    height: 115vh;
    margin: 0;
    padding: 0; 
    background-attachment: fixed;
    font-family: sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }


h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;  
    }


    h2 {
        text-align: center;
        color:  rgb(254, 237, 1);
        font-size: 17px; 
        }


 p {
        text-align: center;
        font-size: 14px; 
        padding: 20px;
        margin: 1px;
      }


 mark {
        background-color:  rgb(217, 213, 2);
        color: rgb(252, 248, 248);  
    }
    

 .connexion-container {
    background-color: rgb(253, 253, 253); 
    border: 3px solid #0c0c0c; 
    padding: 10px;
    border-radius: 10px;
    width: 90%; 
    max-width: 280px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); 
    text-align: center;
    margin: 20px auto;
    opacity: 0.9;
 }


 .connexion-container h2 {
    text-align: center;
    color: #333;   
    font-size: 17px;
    margin-bottom: 10px;
}


 button {
    background-color: rgb(254, 237, 1);
  }

  
  nav {
    background-color: #000000; 
    text-align: center; 
    opacity: 0.8;
  }
  
  
  nav ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
  }
  
  
  nav ul li {
    margin: 0 5px; 
  }
  
  
  nav ul li a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    font-size: 11px; 
    padding: 10px 1px; 
    display: inline-block;
  }
  
  
  nav ul li a:hover {
    background-color:  rgb(217, 213, 2);
  }
  

  .fond {
    background-color: #f7f8f9;  
    padding: 10px;             
    border-radius: 15px;         
    color: #040404;                
    font-size: 13px;           
    border-radius: 20px; 
    margin: 25px;
    border: 2px solid #000;
    opacity: 0.9;
  }


  .team-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .member {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 180px;
    border: 2px solid #000;
    opacity: 0.9;
  }
  
  .member img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #4CAF50;
    margin-bottom: 10px;
  }
  
  .member h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .member p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
  

  .mon-gif {
    width: 200px; 
    height: auto; 
    border: 2px solid #000; 
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease; 
    margin: 0 auto;
    padding: 0px;
    display: block;
}


.mon-gif:hover {
    transform: scale(1.5); 
}


.formulaire {
    margin: 0px auto;
    width: 250px; 
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #0c0c0c;
    opacity: 0.9;
    text-align: center;
}


.infos-contact p:first-child {
    margin-bottom: -30px; 
  }

  
.bloc-photo-texte {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 1px;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px; 
    margin: 15px auto; 
    border: 2px solid #000;
    opacity: 0.9;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
}


.bloc-photo-texte img {
    width: 130px;
    border-radius: 5px;
    margin-right: 15px;
    margin-left: 15px;
    object-fit: cover;
}


.bloc-photo-texte .texte {
    flex: 1;
    
}


.bloc-photo-texte .texte h2 {
    margin-bottom: -15px;  
    font-size: 18px;
}


.bloc-photo-texte .texte p {
    margin-top: 0px;  
    font-size: 11px;
}


.highlight {
    color:  rgb(217, 213, 2);
}


.bloc {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%; 
    max-width: 1000px;
    margin: auto;
    border: 2px solid #000;
    opacity: 0.9;
    background-color: #f4f4f4; 
  }
  
  
  .image {
    text-align: center;
    width: 150px;
    max-width: 300px; 
  }
  
  
  .content h3 {
    font-size: 16px; 
    text-align: center; 
    width: 100%; 
    margin-bottom: 10px;
  }
  
  .content p {
    margin: 0; 
    font-size: 17px; 
  }


  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease; 
    display: block;
  }
  
  
  .image img:hover {
    transform: scale(1.10);
  }
  

.conteneur-centre {
    display: flex;
    flex-direction: column; 
    align-items: center;     
    justify-content: center; 
  
  }
  

.reseaux {
    text-align: center;
    margin-top: 10px;
  }
  

  .reseaux h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  
  .map {
    text-align: center;
    margin: 30px auto;
  }
  

  .map iframe {
    width: 80%;
    max-width: 250px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  body {
    display: flex;
    flex-direction: column; 
  }
  

  .main-content {
    flex-grow: 1; 
  }


  main, section.presentation {
    max-width: 1000px;
    margin: 0 auto;
  }
  

  footer {
    color: white;  
    text-align: center;
    padding: 10px;
  }


  footer p {
    font-size: 10px;  
    margin: 0;       
}
  

  @media (min-width: 1024px) {
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    p {
      font-size: 16px;
    }
  
    .connexion-container,
    .formulaire {
      width: 450px;
      padding: 30px;
    }
  
    .bloc-photo-texte {
      max-width: 700px;
      height: 150px;
    }
  
    .bloc-photo-texte .texte h2 {
      font-size: 26px;
    }
  
    .bloc-photo-texte .texte p {
      font-size: 14px;
    }
  
    .map iframe {
      max-width: 600px;
      height: 200px;
    }
  
    .mon-gif {
      width: 300px;
    }
  
    nav ul li a {
      font-size: 16px;
      padding: 12px 10px;
    }
  }
  

  @media (max-width: 400px) {
    .bloc-photo-texte {
      flex-direction: column; 
      height: auto;           
      padding: 15px;
      margin: 7px;
      text-align: center;     
    }
  
    .bloc-photo-texte img {
      width: 100%;
      height: auto;
      margin: 0 0 10px 0;     
      border-radius: 10px;
    }
  
    .bloc-photo-texte .texte {
      align-items: center;   
    }
  }

  
  @media screen and (min-width: 768px) {
    .bloc {
      flex-direction: row; 
      justify-content: space-between;
    }
  
    .image {
      flex: 1;
      text-align: right; 
    }
  
    .image img {
      max-width: 80%; 
    }
  }
  
  
  @media (min-width: 1024px) {
    .bloc {
        padding: 40px;  
        width: 50%;      
    }

    .content h3 {
        font-size: 24px; 
        margin-bottom: 20px;
    }

    .content p {
        font-size: 18px;
        margin-bottom: 20px;
    }
}



  
  
  
  
  
  
  
  
   
  
  
  